# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctbGxhbWEtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Zi718GHStKsemjo1totNjXjj4WDpYhTqDxnRRL1ssl
# MONGODB_URI='mongodb+srv://ebisadugna:ebisa123@cluster0.sdpybe8.mongodb.net'
MONGODB_URI='mongodb://ebisadugna:ebisa123@ac-gs0kv57-shard-00-00.sdpybe8.mongodb.net:27017,ac-gs0kv57-shard-00-01.sdpybe8.mongodb.net:27017,ac-gs0kv57-shard-00-02.sdpybe8.mongodb.net:27017/quickcart?ssl=true&replicaSet=atlas-aygv72-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-f491895fbbf89c5467685b276fd9fc6b6360ec8c251af7b2059e3268c0ad187c'
INNGEST_EVENT_KEY='MIKd7XBRbvkr_MGm7fcMsF35bed6G0HBPRkutyIGkpZJ1RuSvZSgG5RLZoAXcMGm2LNskLpGzsQd0Rsk8iZ-lQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhsvfleif'
CLOUDINARY_API_KEY ='396123914586276'
CLOUDINARY_API_SECRET ='aa9es1Pq8-S1EQPSThn9wEXqndo' 