# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctbGxhbWEtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Zi718GHStKsemjo1totNjXjj4WDpYhTqDxnRRL1ssl
MONGODB_URI='mongodb+srv://ebisadugna:ebisa123@cluster0.sdpybe8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f491895fbbf89c5467685b276fd9fc6b6360ec8c251af7b2059e3268c0ad187c'
INNGEST_EVENT_KEY='MIKd7XBRbvkr_MGm7fcMsF35bed6G0HBPRkutyIGkpZJ1RuSvZSgG5RLZoAXcMGm2LNskLpGzsQd0Rsk8iZ-lQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''